class Solution:
    def findAllConcatenatedWordsInADict(self, words: List[str]) -> List[str]:
        li=[]
        for i in range(1,len(words)):
            if(len(words[i])> len(words[i-1])):
                li.append(words[i])
        
        print(li)
        
        d={}  #python dictionary


        base=[]
        values= []
        for i in range(len(words)):   
            for j in range(i+1, len(words)):  
                  if(words[i] in words[j]):
#                 
                    base.append((words[i],words[j]))
                    # print(words[i],words[j])
                    
        for b in base:
             d.setdefault(b[0],[]).append(b[1])
                


        print(d)
            
   
