class Solution:
    def findLucky(self, arr: List[int]) -> int:
        d= {}
        res=[]
        lucky = False

        for a in arr:
            if a not in d.keys():
                d[a] = 1
            
            else:
                d[a] = d[a] + 1

        print(d)

        for k,v in d.items():
            if k==v:
                res.append(k)
                lucky = True
                
           
        
        if(lucky):
           return max(res)

        else:
            return -1







