# Given: An unsorted array arr[] of size N
# Task: Rotate it by D elements (clockwise) 

arr=[1,2,3,4,5,6,7,8,9,10,11,12]

D = 3
  
def rotateArray(arr,D):
   n = len(arr)
   new = []

   div = n//D
   print(div)

   jli = []
   for j in range(div-1):
     jli.append(j)
  #  jli= [0,1,2]
     new = []

   for j in jli:
    for i in range(j,len(arr),D):
      new.append(arr[i])
   
  #  old = new

  #  for i in range(len(arr)):
  #    if arr[i] not in new:
  #      new.append(arr[i])

 
   print(new)Ro
