class Solution:
    def countAsterisks(self, s: str) -> int:
        mid = []
        d = {}
        c=0
        count=0
        for i,v in enumerate(s):
            if v == '|':
              mid.append(i)
        
        print(mid)

      

        mid2=[]
        for k,v in enumerate(mid):
            print(k+1,v)
            if (k+1)%2 == 0 and (k+2) <= len(mid): 
                mid2.append((k+1,k+2))
            d[k+1] = v
        
        print(mid2)
        print(d)

        for item in mid2:
            for i in range(d[item[0]], d[item[1]]):
                if(s[i]=='*'):
                    c=c+1
        if len(mid)!=0:
            for i in range(0,mid[0]):
                    if s[i]=='*':
                        c=c+1

            for i in range(mid[-1],len(s)):
                if s[i]=='*':
                        c=c+1
        else:
            for i in range(len(s)):
                if s[i]=='*':
                        c=c+1

        return c
