class Solution:
    def toGoatLatin(self, sentence: str) -> str:
        newsentence = ""
        sentence = sentence.split(' ')
        for s in sentence:
            if s[0].lower() in ['a','e','i','o','u']:
                s=s+'ma'

            else:
                s = s + s[0] + 'ma'
                s= s[1:]
                # s = s.replace(s[0],"")
                
            newsentence = newsentence + " " + s

        xx=(newsentence.split(" "))
  
        for i in range(1,len(xx)):
             xx[i] = str(xx[i]) + (i*'a')
         
        res =" ".join(x for x in xx) 


        return res[1:]
