class Solution:
    def kthDistinct(self, arr: List[str], k: int) -> str:
        d= {}
        res = []
        resd= {}
        for a in arr:
           if a not in d.keys():
                d[a] = 1

           else:
                d[a] = d[a]+1

        for (key,v) in d.items():
            if v==1:
                res.append(key)

        for i in range(len(res)):

            resd[i+1] = res[i]
             


        if len(res) < k:
            print('yes')
        if len(res) < k:
            return ""
        else:
            return resd[k]














