class Solution:
    def mostFrequent(self, nums: List[int], key: int) -> int:
        d= {}
        res= []
        for i in range(len(nums)):
            if nums[i-1] == key and i!= 0 and nums[i] not in d.keys():
                d[nums[i]] = 1
            elif nums[i-1] == key and i!= 0 and nums[i] in d.keys():
                d[nums[i]] = d[nums[i]] + 1

        print(d)
        maxi = -1
        for i in range(len(nums)):
            if nums[i-1] == key and i!= 0:
                res.append(nums[i])
                if d[nums[i]] > maxi:
                    maxi = d[nums[i]]

        print(res)
        print(maxi)
        for k,v in d.items():
            for r in res:
                if k == r and v==maxi:
                    return k


            
        



      
     







            








            





