class Solution:
    def mostFrequentEven(self, nums: List[int]) -> int:
        res = []
        d= {}
        for i in range(len(nums)):
            if nums[i]%2 ==0 and nums[i] not in d.keys():
                d[nums[i]] = 1
            

            elif nums[i] in d.keys():
                d[nums[i]] = d[nums[i]] + 1

        print(d)
        mini = nums[0]

        maxi = 0

        for k,v in d.items():
            if v>maxi:
                maxi = v

        for k,v in d.items():
            if v==maxi:
                res.append(k)

        if len(res) != 0:
            return min(res)

        else:
            return -1



        
